# Server Configuration
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://mongo:secret@localhost:27017/online-shop?authSource=admin
JWT_SECRET=your_jwt_secret_key_here

# Client Configuration
REACT_APP_API_URL=http://localhost:5000 